<!DOCTYPE html>
<html>
  <style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }
    body{
      border-width: 5px;
      border-style: solid;
      border-color: black;
    }
  </style>
<head>
  <title>Buy cheese</title>
  <script>
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
      } else {
        alert("Geolocation is not supported by this browser.");
      }
    }

    function showPosition(position) {
      const latitude = position.coords.latitude;
      const longitude = position.coords.longitude;

      const apiUrl = `https://nominatim.openstreetmap.org/reverse?lat=${latitude}&lon=${longitude}&format=json`;

      fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
          const address = data.display_name;
          alert("Your nearest cheese dealership " + address);
        })
        .catch(error => {
          console.error("Error:", error);
          alert("An error occurred while retrieving the address.");
        });
    }

    function showError(error) {
      switch (error.code) {
        case error.PERMISSION_DENIED:
          alert("Location is required to find your nearest cheese dealership");
          break;
        case error.POSITION_UNAVAILABLE:
          alert("Location information is unavailable.");
          break;
        case error.TIMEOUT:
          alert("The request to get user location timed out.");
          break;
        case error.UNKNOWN_ERROR:
          alert("An unknown error occurred.");
          break;
      }
    }
  </script>
</head>
<body>
  <center>
    <h1>Cheese!!!</h1>
    <img src="https://shopkitchenkettle.com/cdn/shop/products/hickorysmokedgoudam_374eb0b9-1f94-4ba1-8795-a497ff444ac4_800x.png?v=1599932337" width="450" height="500"></img>
    <button onclick="getLocation()" class="button1">Buy for only $999.99</button>
  </center>
</body>
</html>
